$op-font-family: 'Lato', 'Roboto', 'Helvetica', sans-serif
$op-font-size: 13px
$op-font-color: #f0f0f0

$op-primary: #47b7da
$op-secondary: #fb9c15
$op-ternary: #c1d8e9

$op-background-main: #2c313a
$op-background-light: #232c33
$op-background-dark: #21252B


$op-button-primary-background: #434a56
$op-scrollbar-color: #4b5362
$op-table-header-background: #232c33

$op-section-gap: 5px


